<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing Game</title>

    <style>
        body {
            width: 50%;
            max-width: 800px;
            min-width: 480px;
            margin: 5rem auto;
            padding: 2rem 5rem;
            /* background-size: cover; */
            /* background-position: center; */
            font-size: 1.5rem;
            /* background: linear-gradient(rgba(8, 7, 7, 0.2), rgba(19, 18, 18, 0.5), rgba(88, 88, 88, 0.2)); */
            /* backdrop-filter: blur(10px) */
            background: rgba(209, 192, 192, 0.2);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }



        .UserInputFeild {
            display: flex;
            width: 50%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        input[type=number] {
            width: 100%;
            height: 2rem;
            border: none;
            outline: none;
            padding: 10px;
        }


        input[type=button] {
            background-color: #FFFFFF;
            border: 0;
            border-radius: .5rem;


            box-sizing: border-box;
            color: #111827;
            font-family: "Inter var", ui-sans-serif, system-ui, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: .875rem;
            font-weight: 600;
            line-height: 1.25rem;
            padding: .75rem 1rem;
            text-align: center;
            text-decoration: none #D1D5DB solid;
            /* text-decoration-thickness: auto; */
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            cursor: pointer;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        input[type=button]:nth-child(2) {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        input[type=button]:hover {
            background-color: rgb(124, 16, 1);
            color: #fff;
        }

        input[type=button]:nth-child(2):hover {
            background-color: rgb(23, 141, 38);

            color: #fff;
        }

        input[type=button]:focus {
            outline: 2px solid transparent;
            outline-offset: 2px;
        }

        input[type=button]:focus-visible {
            box-shadow: none;
        }


        .animated {
            animation: bounce .8s ease infinite alternate;
            text-transform: uppercase;
            color: rgba(243, 0, 0, 0.5);

        }

        @keyframes bounce {
            0% {
                text-shadow:
                    0 5px 0 #ccc,
                    0 2px 3px rgba(0, 0, 0, 1);
            }

            100% {
                transform: translateY(-20px);
            }
        }
    </style>
</head>

<body>

    <h1 class="animated bounce"> Number guessing game </h1>

    <p>We have selected a random number between 1 and 100. See if you can
        guess it in 10
        turns or fewer. We'll tell you
        if your guess was too high or too low.
    </p>
    <div class="UserInputFeild">
        <input type="number" id="number" placeholder="Guess number">
        <input type="button" id="btn1" value="Submit">
    </div>
    <p id="prevalue" style="color:rgb(228, 111, 82);">Previous Guess:</p>

    <h3>Output: <span class="result"></span></h3>

    <input type="button" id="btn2" value="Restart Game">


</body>
<script src="js/excersice.js"></script>

</html>